VITE_SUPABASE_PROJECT_ID="dzwmyxqqnawcunqshmmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6d215eHFxbmF3Y3VucXNobW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzg5NDMsImV4cCI6MjA4NTcxNDk0M30.dSzwJSTkB6lej349U7m6xJ-oi5T1zOkAmUxMSQEyu30"
VITE_SUPABASE_URL="https://dzwmyxqqnawcunqshmmg.supabase.co"
